{
  "name": "pdf-generator",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@vitejs/plugin-vue": "^4.2.1",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@jscutlery/semver": "^2.30.1",
    "@nrwl/devkit": "^16.0.1",
    "husky": "^8.0.0",
    "nx": "16.0.1",
    "nx-cloud": "latest"
  },
  "workspaces": [
    "packages/*"
  ]
}
